Unique video game genres
------------------
['Sports' 'Racing' 'Platform' 'Misc' 'Action' 'Puzzle' 'Shooter'
 'Fighting' 'Simulation' 'Role-Playing' 'Adventure' 'Strategy']

Unique movie genres
------------------
['Adventure' 'Animation' 'Children' 'Comedy' 'Fantasy' 'Romance' 'Drama'
 'Action' 'Crime' 'Thriller' 'Horror' 'Mystery' 'Sci-Fi' 'Documentary'
 'IMAX' 'War' 'Musical' 'Western' 'Film-Noir' '(no genres listed)']

Possible Mappings
------------------
genre_mapping = {
    'Adventure': ['Adventure', 'Role-Playing'],
    'Animation': ['Platform', 'Adventure'],
    'Children': ['Platform'],
    'Comedy': ['Misc'],
    'Fantasy': ['Adventure', 'Role-Playing'],
    'Romance': ['Simulation'],
    'Drama': ['Action', 'Adventure', 'Strategy', 'Role-Playing'],
    'Action': ['Action', 'Shooter'],
    'Crime': ['Action', 'Strategy'],
    'Thriller': ['Action', 'Shooter'],
    'Horror': ['Horror'],
    'Mystery': ['Puzzle'],
    'Sci-Fi': ['Action', 'Shooter', 'Simulation'],
    'Documentary': ['Simulation'],
    'IMAX': ['Misc'],
    'War': ['Strategy'],
    'Musical': ['Music', 'Misc'],
    'Western': ['Adventure', 'Shooter', 'Fighting', 'Misc'],
    'Film-Noir': ['Misc'],
    '(no genres listed)': ['Misc']
}
